Cryptical/Views/CurrencyPage.xaml

<Page
    x:Class="Cryptical.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptical.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column ="0" Grid.ColumnSpan ="2"  Background="#1f3d7a" Grid.RowSpan="2"/>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" >
                <Image Width="100" Source="../Images/eth_180.png"/>
                <TextBlock x:Name ="ETHTitle" Foreground="White" FontSize="18" Margin ="10,10,42,10" Text="Ethereum" />
                <TextBlock x:Name="ETHPriceText"  Foreground="White" FontSize="18" Margin ="10,0,42,10" Text="0.00" />
                <TextBlock x:Name="ETHhigh24hr" Foreground="White" FontSize="15" Text="24 Hour High" Margin ="10,0,42,10"/>
                <TextBlock x:Name="ETHlow24hr" Foreground="White" FontSize="15" Text="24 Hour Low" Margin ="10,0,42,10"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Center">
                <Image Width="100" Source="../Images/bitcoin_180.png"/>
                <TextBlock x:Name ="BTCTitle" Foreground="White" FontSize="18" Margin ="10,10,42,10" Text="Bitcoin" />
                <TextBlock x:Name="BTCPriceText"  Foreground="White" FontSize="18" Margin ="10,0,42,10" Text="0.00" />
                <TextBlock x:Name="BTChigh24hr" Foreground="White" FontSize="15" Text="24 Hour High" Margin ="10,0,42,10"/>
                <TextBlock x:Name="BTClow24hr" Foreground="White" FontSize="15" Text="24 Hour Low" Margin ="10,0,42,10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" >
                <Image Width="100" Source="../Images/litecoin_180.png"/>
                <TextBlock x:Name ="LTCTitle" Foreground="White" FontSize="18" Margin ="10,10,42,10" Text="Litecoin" />
                <TextBlock x:Name="LTCPriceText"  Foreground="White" FontSize="18" Margin ="10,0,42,10" Text="0.00" />
                <TextBlock x:Name="LTChigh24hr" Foreground="White" FontSize="15" Text="24 Hour High" Margin ="10,0,42,10"/>
                <TextBlock x:Name="LTClow24hr" Foreground="White" FontSize="15" Text="24 Hour Low" Margin ="10,0,42,10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Center">
                <Image Width="100" Source="../Images/bitcoin_180.png"/>
                <TextBlock x:Name ="BCHTitle" Foreground="White" FontSize="18" Margin ="10,10,42,10" Text="Bitcoin Cash" />
                <TextBlock x:Name="BCHPriceText"  Foreground="White" FontSize="18" Margin ="10,0,42,10" Text="0.00" />
                <TextBlock x:Name="BCHhigh24hr" Foreground="White" FontSize="15" Text="24 Hour High" Margin ="10,0,42,10"/>
                <TextBlock x:Name="BCHlow24hr" Foreground="White" FontSize="15" Text="24 Hour Low" Margin ="10,0,42,10"/>
            </StackPanel>
        </Grid>

</Page>
