Cryptical/Views/NewsPage.xaml

<Page
    x:Class="Cryptical.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptical.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cryptical="using:Cryptical"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <GridView ItemsSource="{x:Bind NewsItems}" ItemClick="NewsItem_clickAsync" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate"  x:DataType="cryptical:NewsItem">
                    <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind Title}">
                        <Image Source="{Binding ThumbImage.Source}" Stretch="UniformToFill">
                            
                        </Image>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind Subtitle}" x:Phase="1" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
