Cryptical/Views/SettingsPage.xaml

<Page
    x:Class="Cryptical.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cryptical.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottie="using:LottieUWP"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" />

        <StackPanel Grid.Row="0"  >
            <TextBlock x:Uid="Settings-Header" Foreground="#8F2D56" FontSize="30" Margin="10,30,10,0" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Background="#FFBC42" >
            <Image x:Name="extendedSplashImage"
                   Source="Assets/SplashScreen.png" />
            
            <lottie:LottieAnimationView x:Name="SplashScreenAnimation"
                                        FileName="Assets/Splash.json"
                                        AutoPlay="True"
                                        RepeatCount="-1"
                                        Height="200"
                                        Width="300"
                                        FontFamily="Segoe UI" />
            
            <TextBlock x:Uid="PrivacyPolicy" Foreground="White" FontSize="12" Margin="10,30,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="DevDetails" Foreground="White" FontSize="12" Margin="10,30,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <HyperlinkButton  x:Uid="PrivacyPolicyWebsite"  Content="Cryptical.com" NavigateUri="https://sites.google.com/view/crypticalprivacypolicy/home" Foreground="White" FontSize="12" Margin="10,30,10,0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
          </Grid>
</Page>
